/************** PLIGG ADMIN PANEL *****************/

/************** GENERAL *****************/

body {
padding-top:0;
padding-bottom:0;
}

.btn-primary {
  background-color: #2D6CE0;
}
.btn-primary:hover, .btn-primary:active {
  background-color: #185ACC;
}

.install_warning {
	padding-top:0;
}

#main_content ul{
	padding:0;
	margin:2px 0 8px 15px;
}

.alert-danger, .alert-error {
background-color: #FFC6C6;
border-color: #F4A2AD;
color: #C80700;
}

.loader{
background-image:url(../img/ajax-loader2.gif);
background-repeat:no-repeat;
}

#htmlElement {
padding: 10px;
background-color: #000;
}

img.floatimageleft {float:left;margin:0px 12px 0px 0;}
img.floatimageright {float:right;margin:0px 12px 0px 12px;}

.floatleft {float:left;margin:0px 12px 0px 0;}
.floatright {float:right;margin:0px 12px 0px 12px;}

.altlink{
cursor:pointer;
}

.tablesort th {background: #619acb;}
.reverse_sort {background: #5688b3 url(../img/arrow_up.gif) no-repeat top left;}
.forward_sort {background: #619acb url(../img/arrow_down.gif) no-repeat top left;}
.greyhighlight {background-color:#F3F3F3;padding:5px;border:1px dashed #DBDBDB;}

.bigbutton {padding:4px;font-size:15px;}

.admintitle {
margin:2px 10px 4px 0;
padding-left:2px;
border-bottom:1px solid #619ACB;
font-size:16px;
font-weight:bold;
}

.help {
float:right;
position:inline;
}

.help-block, .help-inline {
font-size:0.8em;
}

.help-inline {
padding:0 0 0 1px;
}

pre {
line-height:15px;
}

legend {
	margin-bottom:8px;
}

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
/* Remove the space beneath input fields */
margin-bottom:0;
}

.unstyled {
	margin:0 !important;
	padding:0 !important;
	list-style-type:none !important;
}

/************** HEADER *****************/
.logo {position:absolute;float:left;margin:27px 0 8px 0;}

.navbar {
margin-bottom:20px;
}
.navbar-inner {
border-radius:0;
}
.search-query {
box-sizing:content-box;
-moz-box-sizing:content-box;
}

/************** SIDEBAR *****************/

.sidebar-nav {
    padding: 0 9px;
}

.accordion {
	margin:10px 0;
}

.accordion-group {
	margin-bottom:5px;
}
.accordion-group {
overflow:hidden;
}

.accordion-heading {
	width:100%;
    position: relative;
	background-color:#222222;
	color:#ffffff;
	font-weight:bold;
	padding:1px 0px 1px 3px;

}
.accordion-heading:hover {
	background-color:#080808;
	color:#ffffff;
}
.nav-list > li > a, .nav-list .nav-header {

}
.nav .nav-header {
cursor:pointer;
padding: 4px 8px;
margin-left:0px;
}

.accordion-heading-title {
display:block;
float:left;
}
.accordion-heading-alert {
display:block;
float:right;
margin:8px 14px 0 0;
text-align:center;
height:15px;
background:#939393;
/* Inner Shadow */
	box-shadow:inset 0 0 6px #484848;
	-moz-box-shadow:inset 0 0 6px #484848;
}
.badge{
border-radius: 6px 6px 6px 6px;
min-width: 18px;
padding: 2px 4px 2px;
text-align: center;
}
.badge-gray {
background:#939393;
}
.accordion-heading-alert a {
color:#ffffff;
text-decoration:none;
}
.accordion-heading-alert a:hover {
text-decoration:underline;
}

.accordion-body {
	background:#ffffff;
	width: 100%;
	display:none;
}

.accordion-inner > li > a {
  margin-left: -15px;
  margin-right: -15px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}
.accordion-inner > li > a {
  padding: 3px 15px;
}
.accordion-inner > .active > a,
.accordion-inner > .active > a:hover {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
  background-color: #2D6CE0;
}
.accordion-inner [class^="icon-"] {
  margin-right: 2px;
}

.accordion-inner {
  margin-left: 0;
  list-style: none;
  padding: 5px 14px;
}
.accordion-inner > li > a {
  display: block;
}
.accordion-inner > li > a:hover {
  text-decoration: none;
  background-color: #eeeeee;
}
.accordion-inner > .pull-right {
  float: right;
}

/************** CATEGORY MANAGER *****************/
#basic-accordian {
	padding:5px;
	width:775px;
	z-index:2;
}

.accordion_headings {
	padding:5px;
	background:#629acb;
	color:#FFFFFF;
	border:1px solid #FFF;
	cursor:pointer;
	font-weight:bold;
}

.accordion_headings:hover {
	background:#0a508a;
}

.accordion_child {
	padding:15px;
	background:#EEE;
}

.header_highlight {
	background:#0a508a;
}
.deletecategory {
	background:#FDFFCF;
	float:left;
	width:600px;
	border:1px solid #E1E3AB;
	padding:8px;
	margin:25px 0 10px 0px;
}

.add_new_category_tab {

}

.category_position {
	cursor:pointer;
}
.category_list ol{
	margin: 0 0 0 -22px;
	list-style-type:circle;
}
.category_list ol ol{
	list-style-type:disc;
}

/* Admin Config */
.admin_config {
	float:left;
	width:200px;
	margin:0 0 15px 0;
	padding:0;
}
.admin_config table tr td {
	border-top:1px solid #DFDFDF;
	border-right:1px solid #bbb;
	border-bottom:1px solid #bbb;
	border-left:1px solid #DFDFDF;
	background:#f9f9f9;
	padding:5px 6px;
}
.admin_config_content {
	margin:0 0 0 0;
	padding:0;
}
.admin_config_input {
	min-width:200px;
}

/************** MANAGE USERS *****************/

.unconfirmed-email {
	color:#a91e1e;
}
.confirmed-email {
	color:#478920;
}
/************** MANAGE SUBMISSIONS *****************/
/* .table-striped tbody tr:nth-child(2n+1) td, .table-striped tbody tr:nth-child(2n+1) th {background:none;} */
.tr_moderated {
	background:#fffdbd;
}

.management-tools {
	margin-bottom:10px;
}
.search-bar {
	text-align: center; 
}
.search-bar .search-query,
.search-bar .btn-primary {
	display: inline-block; 
}
.search-query {
	padding:0 8px;
	float:left;
	width:60%;
}
.search-button {
	margin:0 0 0 5px;
	float:left;
	width:25%;
	min-width:45px;
}
/************** MANAGE PAGES *****************/
.page_td_title, .page_th_title {
	width:80%;
	min-width:200px;
}
.page_td_edit, .page_th_edit {
	width:10%;
	min-width:90px;
	text-align:center;
}
.page_td_delete, .page_th_delete {
	width:10%;
	min-width:100px;
	text-align:center;
}

/* LOGIN PAGE */
.login_box > .login_content {
	background-color: #fff;
	padding: 25px;
	-webkit-border-radius: 10px 10px 10px 10px;
	   -moz-border-radius: 10px 10px 10px 10px;
			border-radius: 10px 10px 10px 10px;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
	   -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
			box-shadow: 0 1px 2px rgba(0,0,0,.15);
}
.login_form {

}
.login_form h2 {
	margin-bottom:25px;
}
.login_content {
	width:300px;
    display: table;
    margin: 0 auto;
}
.login_box {
	margin-top:80px;
}
.login_username {
margin:5px 0 10px 0;
}
.login_password{
margin-bottom:10px;
}
/* for sortable table header in top user page */
table.tablesorter thead tr .header {
	background-image: url(../img/bg.gif);
	background-repeat: no-repeat;
	background-position: center right;
	cursor: pointer;
}

table.tablesorter thead tr .headerSortUp {
	background-image: url(../img/asc.gif);
}
table.tablesorter thead tr .headerSortDown {
	background-image: url(../img/desc.gif);
}
