<h2>Send Announcement Module</h2>
<ul>
	<li><strong>Created by:</strong> Vinoth Kannan and converted to a module by kbeeveer46</li>
	<li><strong>Requirements:</strong> None</li>
</ul>

<h3>Description</h3>
<p>Send Announcement allows you to send an email announcement to all of your users.</p>

<h3>Instructions</h3>
<ol>
	<li>Edit /modules/send_announcement/templates/sendannouncement.tpl and enter your email address</li>
	<li>After enabling, create a link somewhere (like in your admin_main_center.tpl page). The link is: <?php echo my_base_url . my_pligg_base ?>/module.php?module=sendannouncement
</ol>

<h3>Revision History</h3>
<ul>
	<li>v0.2 2007/02/21 Vinoth - using $db gloabl no more manual configuration needed for DB settings, hard-coded Alert message on subject and message errors</li>
	<li>v0.1 2007/02/19 kbeeveer46 - First version</li>
</ul>