﻿<h2>Simple Messaging</h2>

<h3>Description</h3>
<p>
	A very simple private messaging system that allows users to communicate with one another. This module adds an "Inbox" area, where users can view received and sent messages. Users can compose new messages from their friend's profile pages. 
</p>

<h3>Revision History</h3>
<ul>
	<li>2.2 2013/09/13 Yankidank - Many style changes to bring true Bootstrap (3.0) support.</li>
	<li>2.1 2013/07/27 Yankidank - Fixed database issue, updated the user navigation template file for Bootstrap.</li>
	<li>2.0 2013/06/04 Yankidank - Pligg 2.0 Support</li>
	<li>0.7 2010/07/29 BakedGoods - Edited image paths, images now work independent from template. New friends2.png icon.</li>
	<li>0.6 2009/09/22 Yankidank - Improvements to style</li>
	<li>0.5 2008/11/05 LongCountdown - added email notification.</li>
	<li>0.4 2008/11/03 LongCountdown - added "sent messages" page and navigation bar for quick access to friends.</li>
	<li>0.3 2009/09/08 Yankidank - Fixed language call</li>
	<li>0.2 2008/12/24 ChuckRoast - Second Version</li>
	<li>0.1 2006/12/07 AshDigg - First version</li>
</ul>