<h2>Admin Language Module</h2>
<p>
<strong>Last Updated:</strong> August 18, 2012<br>
<strong>Requirements:</strong> None.
</p>

<h3>Description</h3>
<p>This module allows you to edit your Pligg language file from your web browser window, saving you time of having to open it up in a text editor and upload it to your site.</p>

<h3>Revision History</h3>
<ul>
	<li>v2.0 2012/08/18 Yankidank - Updated for Pligg 2.</li>
	<li>v0.2 2009/03/13 Brdless - Replaced Scriptaculous.</li>
	<li>v0.11 2007/04/08 AshDigg - Fix so 'filter' isn't case sensitive.</li>
	<li>v0.1 2006/12/09 AshDigg - First version</li>
</ul>
