<style type="text/css">

h3,h2 {
margin:12px 0 2px 0;
padding:0;
}
h4 {
margin:12px 0 2px 0;
padding:0;
}
p {
margin:4px 0 8px 0;
}
</style>
<h2>Pligg CMS Links</h2>
<p><strong>Created by:</strong> Yankidank<br>
</p>

<h3>About</h3>
<p>This module contains a series of Pligg CMS resource links. They are placed on your homepage for your convenience, should you need to report a bug or find support for Pligg CMS. We also placed a donation link to remind  you that we accept donations for our open source software.</p>