//<LANG>EN</LANG>
//<TITLE>English</TITLE>
//<VERSION>2.0.0</VERSION>

//<SECTION>GENERAL</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_Name = "Deal Striker"
PLIGG_Visual_Home = "Home"
PLIGG_Visual_Profile = "Profile"
PLIGG_Visual_Profile_2 = "View"
PLIGG_Visual_Profile_3 = "Edit"
PLIGG_Visual_Login = "Login"
PLIGG_Visual_Logout = "Logout"
PLIGG_Visual_Register = "Register"
PLIGG_Visual_AdminPanel = "Admin"
PLIGG_Visual_Header_AdminPanel_NoAccess = "You have no access to Admin Panel"
PLIGG_Visual_Search_Advanced = "Advanced Search"
PLIGG_Visual_Search_Advanced_Yes = "Yes"
PLIGG_Visual_Search_Advanced_No = "No"
PLIGG_Visual_Search_Keywords = "Search Keywords"
PLIGG_Visual_Search_Keywords_Instructions = "Use ( &quot; ) double-quotes for literal searches.<br />Example: &quot;Search Keywords&quot;"
PLIGG_Visual_Search_Story = "Search Story"
PLIGG_Visual_Search_Story_Title_and_Description = "Title and Description"
PLIGG_Visual_Search_Story_Title = "Title Only"
PLIGG_Visual_Search_Story_Description = "Description Only"
PLIGG_Visual_Search_Category = "Search Category"
PLIGG_Visual_Search_Comments = "Search Comments"
PLIGG_Visual_Search_Tags = "Search Tags"
PLIGG_Visual_Search_User = "Search User"
PLIGG_Visual_Search_Group = "Search Within Group"
PLIGG_Visual_Search_Group_Name = "Name"
PLIGG_Visual_Search_Group_Named_and_Description = "Name and Description"
PLIGG_Visual_Search_Group_Description = "Description"
PLIGG_Visual_Search_SearchResults = "Search results for"
PLIGG_Visual_Search_SearchDefaultText = "Search.."
PLIGG_Visual_Search_Status = "Search Status"
PLIGG_Visual_Search_Status_All = "All"
PLIGG_Visual_Search_Status_Published = "Published"
PLIGG_Visual_Search_Status_New = "New"
PLIGG_Visual_Search_Go = "Go"
PLIGG_Visual_404_Title = "The page you were looking for doesn't exist!"
PLIGG_Visual_404_Description = "It may have been removed or you may have arrived here by using a bad URL"
PLIGG_Visual_404_Options = "<li>Try searching for the article you are looking for.</li><li>Visit the Homepage to see the most recent stories.</li><li>Browse categories and tags to find a related story.</li>"


//<SECTION>MAINPAGE</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_Published_News = "Published News"
PLIGG_Visual_Home_Title = "Published"
PLIGG_Visual_Recently_Pop = "Most Recent"
PLIGG_Visual_Top_Today = "Top Today"
PLIGG_Visual_Yesterday = "Yesterday"
PLIGG_Visual_This_Week = "Week"
PLIGG_Visual_This_Month = "Month"
PLIGG_Visual_This_Year = "Year"	


//<SECTION>QUEUED</SECTION><ADDED>1.00</ADDED> 	 
PLIGG_Visual_Pligg_Queued_Sort = "Sort"
PLIGG_Visual_Pligg_Queued_Sort_By = "by"
PLIGG_Visual_Pligg_Queued = "New"
PLIGG_Visual_Pligg_Sort_News_By = "Sort news by"
PLIGG_Visual_Pligg_Newest_St = "Newest"
PLIGG_Visual_Pligg_Oldest_St = "Oldest"
PLIGG_Visual_Pligg_Most_Pop = "Most Popular"
PLIGG_Visual_Pligg_Least_Pop = "Least Popular"


//<SECTION>SIDEBAR</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_What_Is_Pligg = "What is Pligg?"
PLIGG_Visual_What_Is_Pligg_Text = "Pligg is an open source content management system that lets you easily <a href='http://pligg.com'>create your own user-powered website</a>."
PLIGG_Visual_What_Is_Pligg_Read_More = "Read More"
PLIGG_Visual_Welcome_Back = "Welcome,"
PLIGG_Visual_Login_Title = "Login"
PLIGG_Visual_Category_Title = "Categories"
PLIGG_Visual_Top_Stories_In = "Top Stories in "
PLIGG_Visual_Latest_Comments = "Latest Comments"
PLIGG_Visual_Top_5_Tags = "Top Tags"
PLIGG_Visual_Pligg_For_Stories = "Vote for Stories"
PLIGG_Visual_Submit_A_New_Story = "Submit"
PLIGG_Visual_Live = "Live"
PLIGG_Visual_Tags = "Tag Cloud"
PLIGG_Visual_Top_Users = "Top Users"
PLIGG_Visual_RSS_Feeds = "RSS Feeds"
PLIGG_Visual_RSS_Published = "Published"
PLIGG_Visual_RSS_Queued = "New"
PLIGG_Visual_RSS_All = "All"


//<SECTION>REGISTER</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_Register_Register = "Register"
PLIGG_Visual_Register_Username = "Username"
PLIGG_Visual_Register_Email = "Email"
PLIGG_Visual_Register_Verify = "Verify"
PLIGG_Visual_Register_Password = "Password"
PLIGG_Visual_Register_Verify_Password = "Verify password"
PLIGG_Visual_Register_Create_User = "Create user"
PLIGG_Visual_Register_Lowercase = "Lowercase letters"
PLIGG_Visual_Register_FiveChar = "At least 5 characters"
PLIGG_Visual_Register_Validation = "Validation"
PLIGG_Visual_Register_Enter_Number = "Please enter the number provided in the image below.  If you can not read the number you may refresh your browser."
PLIGG_Visual_Register_Continue = "Continue"
PLIGG_Visual_Register_Do_Not_Continue = "Registration Unsuccessful"
PLIGG_Visual_Register_Error_Inserting = "Error inserting username into database"
PLIGG_Visual_Register_Error_UserExists = "The username requested already exists"
PLIGG_Visual_Register_Error_BadCode = "The security code provided is not correct"
PLIGG_Visual_Register_Error_NoPassMatch = "The passwords provided do not match"
PLIGG_Visual_Register_Error_FiveCharPass = "Your password must be at least 5 characters long"
PLIGG_Visual_Register_Error_EmailExists = "Another user with that email address exists"
PLIGG_Visual_Register_Error_BadEmail = "The email address provided is not correct"
PLIGG_Visual_Register_Error_UserInvalid = "Your requested username uses invalid characters"
PLIGG_Visual_Register_Error_UserTooShort = "Username must be at least 3 characters long"
PLIGG_Visual_Register_Error_Return = "Return and try again."
PLIGG_Visual_CheckField_UserShort = "Username is too short"
PLIGG_Visual_CheckField_InvalidChars = "Invalid characters"
PLIGG_Visual_CheckField_UserExists = "The username provided already exists"
PLIGG_Visual_CheckField_EmailInvalid = "The email address provided is not valid"
PLIGG_Visual_CheckField_EmailExists = "Another user with that email has registered"
PLIGG_Visual_Register_Description_Title = "Join Us"
PLIGG_Visual_Register_Description_Paragraph = "Don't just read the content, submit your own and participate by becoming a free member. By registering you unlock special privileges reserved for members such as..."
PLIGG_Visual_Register_Description_Points = "<li>Submit content for others to vote on</li><li>Vote on articles that interest you</li><li>Save your favorite articles to your profile</li><li>View your voting and comment activity from your profile</li>"


//<SECTION>LOGIN</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_Login_Login = "Login"
PLIGG_Visual_Login_Username = "Username"
PLIGG_Visual_Login_Password = "Password"
PLIGG_Visual_Login_Remember = "Remember"
PLIGG_Visual_Login_LoginButton = "Sign In"
PLIGG_Visual_Login_Have_Account = "Have an account?"
PLIGG_Visual_Login_NewUsers = "Register an Account"
PLIGG_Visual_Login_NewUsersA = "New user? "
PLIGG_Visual_Login_NewUsersB = "Create a new account"
PLIGG_Visual_Login_NewUsersC = " to take part in all that this site has to offer. It's fast, easy and most important free."
PLIGG_Visual_Login_ForgottenPassword = "Forgotten Password"
PLIGG_Visual_Login_EmailChangePass = "Forget your password? Enter your email address and we will send instructions on how to reset it."
PLIGG_Visual_Login_Delivery_Failed = "Message delivery failed"
PLIGG_Visual_Login_Does_Not_Exist = "We're sorry, that user ID or email address does not exist"
PLIGG_Visual_Login_Error = "ERROR - Incorrect Username or Password"
PLIGG_Visual_Password_Sent = "You have successfully requested a password reset. If the email address exists in our database you will be sent a password recovery email soon."


//<SECTION>EMAIL</SECTION><ADDED>1.00</ADDED>
PLIGG_PassEmail_Subject = "Password Change"
PLIGG_PassEmail_Body = "We have received a request to reset your account password. If you would like to continue and select a new password now, please click on the following link. If you did not initiate this password request, just ignore this email to take no further action."
PLIGG_PassEmail_PassBody = "Your password to %s has recently been reset. Please <a href='%s'>login</a> using the account details below and change your password from the user profile section.<br><br><strong>Username</strong>: %s<br><strong>Password</strong>: %s"
PLIGG_PassEmail_From = "password@pligg.com"
PLIGG_PassEmail_SendSuccess = "Message successfully sent! Please check your email for your confirmation code."
PLIGG_PassEmail_SendFail = "Message delivery failed."
PLIGG_PassEmail_IdDoesntExist = "We/'re sorry, that user id does not exist."
PLIGG_PassEmail_LimitPerSecond = 60
PLIGG_PassEmail_LimitPerSecond_Message = "We/'re sorry, you can only make one request per minute. Thank you."
PLIGG_PassEmail_Step2_Head = "Forgotten password step 2"
PLIGG_PassEmail_Step2_ConfirmCode = "Confirmation Code"
PLIGG_PassEmail_Step2_ChangePass = "Change my Password"
PLIGG_Visual_Login_Forgot_Error = "ERROR - Please Enter Your Username"
PLIGG_Visual_Login_Forgot_PassReset = "Your password has been reset to \"password\". Please login and change your password"
PLIGG_Visual_Login_Forgot_ErrorBadCode = "ERROR - Confirmation Code Does Not Match."
PLIGG_PassEmail_Subject_verification = "Thanks for joining! Please activate your account."
PLIGG_PassEmail_verification_message = "Hello $username,\\r\\n\\r\\nWe\'ve sent you this email because you signed up for a new account on $domain. If you didn\'t mean to do that, you can safely ignore this message.\\r\\n\\r\\nVisit this link to activate your account:\\r\\n $validation \\r\\n\\r\\nYour Password is $password \\r\\n\\r\\nIf clicking the link doesn\'t work, copying the complete link address into your browser.\\r\\nStill having trouble? Contact us at $contactmail\\r\\n\\r\\nAfter activation of your account, you can login at $my_base_url$my_pligg_base\\r\\n\\r\\nEnjoy!\\r\\n\\r\\nThe Administrator"
PLIGG_PassEmail_group_activation_message = "A member has been requested to join the group.<br/><br/>Click here to activate his account:<br/> $activate <br/><br/><br/><br/>Click here to not to activate his account:<br/> $inactivate";
PLIGG_PassEmail_Subject_activation_message = "A request to join the Group"
PLIGG_InvitationEmail_Subject = "Group Invitation"
PLIGG_InvitationEmail_Message = "I thought you might be interested in joining my Group <br/>%s. By joining you can share stories with friends and strangers who share the same interests.<br /><br />Thanks,<br />%s<br />";


//<SECTION>STORY</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Story_LoginToComment = "Log in to comment"
PLIGG_Visual_Story_Register = "or register"
PLIGG_Visual_Story_RegisterHere = "here"
PLIGG_Visual_Story_RelatedStory = "Related Links"
PLIGG_Visual_Story_Who_Voted = "Who Voted"
PLIGG_Visual_Story_Comments = "Comments"
PLIGG_Visual_Story_WhoVoted = "Who Upvoted this Story"
PLIGG_Visual_Comment_Send = "Submit a Comment"
PLIGG_Visual_Comment_NoHTML = "HTML is disabled"
PLIGG_Visual_Comment_Submit = "Submit Comment"
PLIGG_Visual_Comment_Edit = "Edit"
PLIGG_Visual_Comment_ThisComment = "this comment"
PLIGG_Visual_Comment_WrittenBy = "Written by"
PLIGG_Visual_Comment_Ago = "ago"
PLIGG_Visual_Check_Spelling = "Check spelling"
PLIGG_Visual_Comment_Rating = "Rating"
PLIGG_Visual_Comment_Rate_Comment = "Rate Comment"
PLIGG_Visual_Comment_ThankYou_Rating = "Thank you for rating this comment."
PLIGG_Visual_Comment_Show_Hide = "Show / Hide"
PLIGG_Visual_Comment_This_Comment = "this comment"
PLIGG_Visual_Comment_Reply = "Reply"
PLIGG_Visual_EditComment_ReplaceWithRemoved = "Replace comment with \"Removed by a Moderator\""
PLIGG_Visual_EditComment_Removed = "Removed_by_a_moderator."
PLIGG_Visual_EditComment_ToReturn = "to return to the story"
PLIGG_Visual_EditComment_Click = "Click "
PLIGG_Visual_EditComment_Here = "here"
PLIGG_Visual_EditComment_NotYours = "This does not appear to be your comment."


//<SECTION>LINK_SUMMARY</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_LS_Posted_By = "Posted by"
PLIGG_Visual_LS_View_Profile = "View profile"
PLIGG_Visual_LS_My_Friends = "My Friends"
PLIGG_Visual_LS_Send = "Send"
PLIGG_Visual_LS_A_Message = "a message"
PLIGG_Visual_LS_AddThisLinkTo = "Add this link to..."
PLIGG_Visual_LS_Fav_Book = "Bookmarks"
PLIGG_Visual_LS_Admin_Edit = "Edit Article"
PLIGG_Visual_LS_Admin_Status = "Change the Status"
PLIGG_Visual_Recommend_Logged_In = "Error, you must be logged in!"
PLIGG_Visual_Recommend_Limit = "Sorry, you're sending too many emails, please wait and try again in a few moments."
PLIGG_Visual_Recommend_Link_Text = "Tell a Friend"
PLIGG_Visual_Recommend_FormTitle = "Share this article with a Friend."
PLIGG_Visual_Recommend_EnterAddress = "Enter up to 3 email addresses: "
PLIGG_Visual_Recommend_Comment = "Please add a comment that will appear in the email message."
PLIGG_Visual_Tags_Link_Summary = "Tags"
PLIGG_MiscWords_Category = "Category"
PLIGG_MiscWords_Trackback = "Trackback"
PLIGG_MiscWords_Save_Links_Save = "Add Bookmark"
PLIGG_MiscWords_Save_Links_Remove = "Remove Bookmark"
PLIGG_MiscWords_Save_Links_Success = "Success!"
PLIGG_MiscWords_Save_Links_Go_To_Saved = "Go to Saved"
PLIGG_MiscWords_Save_Links_Logged_In = "You must be logged in."
PLIGG_MiscWords_Discuss = "Discuss"
PLIGG_MiscWords_Comment = "Comment"
PLIGG_MiscWords_Comments = "Comments"
PLIGG_Visual_Votes = "Votes"
PLIGG_Visual_Vote_Cast = "Voted"
PLIGG_Visual_Vote_Report = "Buried"
PLIGG_Visual_Vote_Bury = "Bury"
PLIGG_Visual_Vote_For_It = "Vote"
PLIGG_Visual_Unvote_For_It = "Unvote"
PLIGG_Visual_Vote_Average = "Average Rating"
PLIGG_Visual_Vote_Average_With = "with"
PLIGG_Visual_Vote_Average_Votes = "Vote(s)"
PLIGG_Visual_Admin_Links = "Admin Links"
PLIGG_Visual_Read_More = " Read More"
PLIGG_Visual_Recommend_Submit = "Submit"
PLIGG_Visual_Story_Times_Days = "days"
PLIGG_Visual_Story_Times_Day = "day"
PLIGG_Visual_Story_Times_Hours = "hours"
PLIGG_Visual_Story_Times_Hour = "hour"
PLIGG_Visual_Story_Times_Minutes = "minutes"
PLIGG_Visual_Story_Times_Minute = "minute"
PLIGG_Visual_Story_Times_FewSeconds = "few seconds"


//<SECTION>SUBMIT</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_Submit = "Submit"
PLIGG_Visual_Submit1_Header = "Submit a New Story"
PLIGG_Visual_Submit_Editorial = "If this is an editorial, and you don't have a URL, just press continue."
PLIGG_Visual_Submit1_Instruct = "Please follow a few simple guidelines to make this site a better place"
PLIGG_Visual_Submit1_Instruct_1A = "Quality Content"
PLIGG_Visual_Submit1_Instruct_1B = "Is your story relevant to the site?"
PLIGG_Visual_Submit1_Instruct_2A = "Link Directly to the Source"
PLIGG_Visual_Submit1_Instruct_2B = "Save people time by linking directly to the original news story."
PLIGG_Visual_Submit1_Instruct_3A = "Search First"
PLIGG_Visual_Submit1_Instruct_3B = "Avoid duplicate submissions by searching to make sure someone else has not submitted the story already."
PLIGG_Visual_Submit1_Instruct_4A = "Be Descriptive"
PLIGG_Visual_Submit1_Instruct_4B = "You are the story editor, so explain what it is and why it is cool."
PLIGG_Visual_Submit1_Instruct_5A = ""
PLIGG_Visual_Submit1_Instruct_5B = ""
PLIGG_Visual_Submit1_Instruct_6A = ""
PLIGG_Visual_Submit1_Instruct_6B = ""
PLIGG_Visual_Submit1_Instruct_7A = ""
PLIGG_Visual_Submit1_Instruct_7B = ""
PLIGG_Visual_Submit1_NewsSource = "News Source"
PLIGG_Visual_Submit1_NewsURL = "Unique News URL"
PLIGG_Visual_Submit1_Continue = "Continue"
PLIGG_Visual_Submit2_Header = "Submit a New Story"
PLIGG_Visual_Submit2_Source = "Source URL"
PLIGG_Visual_Submit2_NewsURL = "Story URL"
PLIGG_Visual_Submit2_URLTitle = "Suggested Title"
PLIGG_Visual_Submit2_Details = "Article Details"
PLIGG_Visual_Submit2_Title = "Story Title"
PLIGG_Visual_Submit2_TitleInstruct = " Please enter the title of the story you are linking to. (max 400 characters)"
PLIGG_Visual_Submit2_Tags = "Tags"
PLIGG_Visual_Submit2_Tags_Inst1 = "Short, generic words separated by ',' (comma)"
PLIGG_Visual_Submit2_Tags_Example = "Examples:"
PLIGG_Visual_Submit2_Tags_Inst2 = "web, programming, free software"
PLIGG_Visual_Submit2_No_HTMLTagsAllowed = "No HTML "
PLIGG_Visual_Submit2_HTMLTagsAllowed = "Tags allowed"
PLIGG_Visual_Submit2_Description = "Description"
PLIGG_Visual_Submit2_DescInstruct = " Write your own description of the news story you are submitting. It should be about 2 to 4 sentences long."
PLIGG_Visual_Submit2_Summary = "Summary"
PLIGG_Visual_Submit2_SummaryInstruct = "This text will appear when looking at this story in 'summary' mode, like when it's on the front page."
PLIGG_Visual_Submit2_SummaryCheckBox = "I'd like to enter my own summary."
PLIGG_Visual_Submit2_SummaryLimit = " Limit "
PLIGG_Visual_Submit2_SummaryLimitCharacters = " Characters."
PLIGG_Visual_Submit2_SummaryCharactersLeft = " Characters Left"
PLIGG_Visual_Submit2_Category = "Category"
PLIGG_Visual_Submit2_CatInstruct = "Please choose the most appropriate category."
PLIGG_Visual_Submit2_CatInstructSelect = "Please Select"
PLIGG_Visual_Submit2_Trackback = "Trackback"
PLIGG_Visual_Submit2_TrackbackInstruct = " You can add or change the trackback url if it has been detected automatically"
PLIGG_Visual_Submit2_Continue = "Save Changes and Submit"
PLIGG_Visual_Submit2Errors_InvalidURL = "URL is invalid or blocked"
PLIGG_Visual_Submit2Errors_TryAgain = "try again"
PLIGG_Visual_Submit2Errors_Back = "Back"
PLIGG_Visual_Submit2Errors_DupeArticleURL = "Duplicate article URL"
PLIGG_Visual_Submit2Errors_DupeArticleURL_Instruct = "Please double check the URL and make sure that the article has not been already published"
PLIGG_Visual_Submit2Errors_DupeArticleURL_Instruct2 = "You can vote and comment on the existing article"
PLIGG_Visual_Submit3_Header = "Confirm Details"
PLIGG_Visual_Submit3_Details = "Story details"
PLIGG_Visual_Submit3_Modify = "Modify"
PLIGG_Visual_Submit3_SubmitStory = "Submit Story"
PLIGG_Visual_Submit3Errors_TryAgain = "Try Again"
PLIGG_Visual_Submit3Errors_Back = "Back"
PLIGG_Visual_Submit3Errors_BadKey = "Incorrect Key"
PLIGG_Visual_Submit3Errors_HasHistory = "Story already in database!"
PLIGG_Visual_Submit3Errors_Incomplete = "Incomplete title or text, or either of these fields was shorter than the minimum allowed length"
PLIGG_Visual_Submit3Errors_URLInTitle = "Please do not place URLs in the title"
PLIGG_Visual_Submit3Errors_NoCategory = "No Category Selected"
PLIGG_Visual_Submit3Errors_Long_Title = "Title is too long"
PLIGG_Visual_Submit3Errors_Long_Content = "Content is too long"
PLIGG_Visual_Submit3Errors_Long_Tags = "Tags line is too long"
PLIGG_Visual_Submit3Errors_Long_Summary = "Summary is too long"
PLIGG_Visual_Total_Chars = "Total Characters"

//<SECTION>TAGS</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_Tags_Tags = "Tag cloud"
PLIGG_Visual_Tags_All = "All"
PLIGG_Visual_Tags_48_Hours = "48 hours"
PLIGG_Visual_Tags_This_Week = "This week"
PLIGG_Visual_Tags_This_Month = "This month"
PLIGG_Visual_Tags_This_Year = "This year"


//<SECTION>LIVE</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_Comments = "Comment Submissions"
PLIGG_Visual_Comments_Comment = "Comment"
PLIGG_Visual_Comments_Author = "Author"
PLIGG_Visual_Comments_Date = "Ago"
PLIGG_Visual_Comments_Link = "Story"
PLIGG_Visual_Breadcrumb_Comments = "Comments"
PLIGG_Visual_Breadcrumb_Published_Tab = "Published"
PLIGG_Visual_Breadcrumb_Unpublished_Tab = "New"
PLIGG_Visual_Breadcrumb_Published = "Published Submissions"
PLIGG_Visual_Breadcrumb_Unpublished = "New Submissions"
PLIGG_Visual_Breadcrumb_Vote = "Vote"
PLIGG_Visual_Breadcrumb_Category = "Category"
PLIGG_Visual_Breadcrumb_All = "All"
PLIGG_Visual_All_Hour = "Hour"
PLIGG_Visual_All_Action = "Action"
PLIGG_Visual_All_User = "User/Problem"
PLIGG_Visual_All_Story = "Story"
PLIGG_Visual_All_State = "State"
PLIGG_Visual_All_Votes = "Votes"


//<SECTION>TOP USERS</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_TopUsers_Statistics = "Top users"
PLIGG_Visual_TopUsers_TH_User = "User"
PLIGG_Visual_TopUsers_TH_News = "Submissions"
PLIGG_Visual_TopUsers_TH_PublishedNews = "Published"
PLIGG_Visual_TopUsers_TH_Comments = "Comments"
PLIGG_Visual_TopUsers_TH_TotalVotes = "Total Votes"
PLIGG_Visual_TopUsers_TH_PublishedVotes = "Published Up Votes"
PLIGG_Visual_TopUsers_TH_Karma = "Karma"


//<SECTION>BREADCRUMBS</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_Breadcrumb_SiteName = "My Site "
PLIGG_Visual_Breadcrumb_Home = "Home"
PLIGG_Visual_Breadcrumb_Your_Location = "Your Location"
PLIGG_Visual_Breadcrumb_Queued = "New"
PLIGG_Visual_Breadcrumb_Discarded = "Discarded"
PLIGG_Visual_Breadcrumb_Search = "Search Results for "
PLIGG_Visual_Breadcrumb_About = "About Pligg"
PLIGG_Visual_Breadcrumb_Login = "Login"
PLIGG_Visual_Breadcrumb_Register = "Register"
PLIGG_Visual_Breadcrumb_RegisterStep2 = "Register Step 2"
PLIGG_Visual_Breadcrumb_Submit = "Submit"
PLIGG_Visual_Breadcrumb_Live = "Live"
PLIGG_Visual_Breadcrumb_Cloud = "Tag Cloud"
PLIGG_Visual_Breadcrumb_TopUsers = "Top Users"
PLIGG_Visual_Breadcrumb_Profile = "User"
PLIGG_Visual_Breadcrumb_View_User = "View User"
PLIGG_Visual_Breadcrumb_Edit_User = "Edit User"
PLIGG_Visual_Breadcrumb_Edit_User_Data_Saved = "Data Saved"
PLIGG_Visual_Breadcrumb_User_Reset_Pass = "Reset Password"
PLIGG_Visual_Breadcrumb_User_Disable = "Disable User"
PLIGG_Visual_Breadcrumb_User_Disable_2 = "User Disabled"
PLIGG_Visual_Breadcrumb_User_Killspam = "Killspam User"
PLIGG_Visual_Breadcrumb_View_Comments = "View Submitted Comments"
PLIGG_Visual_Breadcrumb_User_Does_Not_Exist = "User Does Not Exist"


//<SECTION>USER PROFILE</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_User_PersonalData = "Profile"
PLIGG_Visual_User_NewsSent = "Submitted"
PLIGG_Visual_User_NewsPublished = "Published"
PLIGG_Visual_User_NewsUnPublished = "New"
PLIGG_Visual_User_NewsVoted = "Voted"
PLIGG_Visual_User_NewsCommented = "Commented"
PLIGG_Visual_User_NewsSaved = "Saved"
PLIGG_Visual_User_Setting = "Settings"
PLIGG_Visual_User_Setting_Template = "Template"
PLIGG_Visual_User_Setting_Categories = "Categories"
PLIGG_Visual_User_Search_Users = "Search Users"
PLIGG_Visual_User_Profile_Modify = "Modify"
PLIGG_Visual_User_Profile_Homepage = "Homepage"
PLIGG_Visual_User_Profile_Joined = "Joined"
PLIGG_Visual_Profile_Email = "Private Email"
PLIGG_Visual_User_Profile_PublicEmail = "Public Email"
PLIGG_Visual_Profile_Location = "Location"
PLIGG_Visual_Profile_Occupation = "Occupation"
PLIGG_Visual_User_Profile_Skype = "Skype"
PLIGG_Visual_User_Profile_KarmaPoints = "Karma Score"
PLIGG_Visual_User_Profile_Bookmarklet_Title = "Easy submission of new links"
PLIGG_Visual_User_Profile_Bookmarklet_Title_1 = "You can easily submit stories to"
PLIGG_Visual_User_Profile_Bookmarklet_Title_2 = " Just bookmark the link below in your favorite browser. After that, submit a story by clicking the bookmarklet in your browser."
PLIGG_Visual_User_Profile_The_Bookmarklet = "The Bookmarklet"
PLIGG_Visual_User_Profile_Opera = "Opera"
PLIGG_Visual_User_Profile_Opera_1 = "Rightclick the link below, and choose \"Bookmark Link\""
PLIGG_Visual_User_Profile_Firefox = "Firefox"
PLIGG_Visual_User_Profile_Firefox_1 = "Drag the link below to your Bookmarks Toolbar"
PLIGG_Visual_User_Profile_IE = "Internet Explorer"
PLIGG_Visual_User_Profile_IE_1 = "Rightclick the link below, choose \"Add to favorites.\""
PLIGG_Visual_User_Profile_View_RSS = "View"
PLIGG_Visual_User_Profile_View_RSS_2 = "RSS feed"
PLIGG_Visual_User_Profile_Remove_Friend = "Unfollow"
PLIGG_Visual_User_Profile_Removing_Friend = "Removing Follower"
PLIGG_Visual_User_Profile_Add_Friend= "Follow"
PLIGG_Visual_User_Profile_Adding_Friend= "Adding Follower"
PLIGG_Visual_User_Profile_View_Friends = "Following"
PLIGG_Visual_User_Profile_Viewing_Friends = "People you're following"
PLIGG_Visual_User_Profile_Viewing_Friends_2 = "Viewing Followers"
PLIGG_Visual_User_Profile_Viewing_Friends_2a = "People who are following"
PLIGG_Visual_User_Profile_No_Friends = "isn't following anyone."
PLIGG_Visual_User_Profile_No_Friends_2 = "No one is Following"
PLIGG_Visual_User_Profile_Your_Friends = "Followers"
PLIGG_Visual_User_Profile_Username = "Username"
PLIGG_Visual_User_Profile_Message = "Send Message"
PLIGG_Visual_User_Profile_Friend_Removed = "Successfully Removed User!"
PLIGG_Visual_User_Profile_Friend_Added = "Successfully Added User!"
PLIGG_Visual_Profile_BadEmail = "The email address provided is NOT correct"
PLIGG_Visual_Profile_BadPass = "The passwords provided did not match, your password was NOT changed"
PLIGG_Visual_Profile_BadOldPass = "The old password you provided is wrong"
PLIGG_Visual_Profile_PassUpdated = "Your password has been updated"
PLIGG_Visual_Profile_DataUpdated = "Profile updated"
PLIGG_Visual_User_Profile_Friends = "People I'm Following"


//<SECTION>PROFILE</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_User_Profile_User_Stats = "User Stats"
PLIGG_Visual_User_Profile_Total_Links = "Submitted Stories"
PLIGG_Visual_User_Profile_Published_Links = "Published Stories"
PLIGG_Visual_User_Profile_Total_Comments = "Comments"
PLIGG_Visual_User_Profile_Total_Votes = "Votes"
PLIGG_Visual_User_Profile_Published_Votes = "ESP Votes"
PLIGG_Visual_Profile_ModifyProfile = "Modify Profile"
PLIGG_Visual_Profile_OnlyAdmins = "Only Site Admins will see this Email address."
PLIGG_Visual_Profile_Everyone = "Everyone who looks at your profile will be able to see the information below!"
PLIGG_Visual_Profile_RealName = "Real Name"
PLIGG_Visual_Profile_ChangePass = "Change Password"
PLIGG_Visual_Profile_OldPass = "Old Password"
PLIGG_Visual_Profile_NewPass = "New Password"
PLIGG_Visual_Profile_VerifyNewPass = "Verify New Password"
PLIGG_Visual_Profile_Save = "Save Changes"
PLIGG_Visual_Profile_CurrentAvatar = "Current Avatar:"
PLIGG_Visual_Profile_UseDefaultAvatar = "I want to use the default avatar."
PLIGG_Visual_Profile_UploadAvatar = "I want to upload my own avatar."
PLIGG_Visual_Profile_UploadAvatar2 = "Upload Avatar"
PLIGG_Visual_Profile_AvatarResize = "If the image is larger than 30x30 it will be resized."
PLIGG_Visual_Profile_AvatarUpload = "Upload Image"
PLIGG_Visual_User_Profile_User_Groups = "Group Memberships"


//<SECTION>RSS</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_RSS_Description = "Your Source for Social News and Networking"
PLIGG_Visual_RSS_Recent = "Recent"
PLIGG_Visual_RSS_Voted = "Voted News"
PLIGG_Visual_RSS_Commented = "Commented News"
PLIGG_Visual_RSS_Saved = "Saved News"
PLIGG_Visual_RSS_Votes = "Vote(s)"


//<SECTION>TRACKBACK</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_Trackback = "Trackbacks"
PLIGG_Visual_Trackback_AlreadyPing = "We already have a ping from that URL for this post."
PLIGG_Visual_Trackback_BadURL = "The provided URL does not seem to work."
PLIGG_Visual_Trackback_NoReturnLink = "The provided URL does not have a link back to us."


//<SECTION>ADMIN</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_Header_AdminPanel = "Admin"
PLIGG_Visual_AdminPanel_Home = "Admin Home"
PLIGG_Visual_AdminPanel_Stats = "Statistics"
PLIGG_Visual_AdminPanel_Users = "Users"
PLIGG_Visual_AdminPanel_User_Manage = "User Management"
PLIGG_Visual_AdminPanel_Categories = "Categories"
PLIGG_Visual_AdminPanel_Category_Manage = "Category Management"
PLIGG_Visual_AdminPanel_Groups = "Groups"
PLIGG_Visual_AdminPanel_Manage_Groups = "Manage Groups"
PLIGG_Visual_AdminPanel_New_Group = "Add a New Group"
PLIGG_Visual_AdminPanel_Group_Name = "Group Name"
PLIGG_Visual_AdminPanel_Group_Author = "Creator"
PLIGG_Visual_AdminPanel_Group_Date = "Date Created"
PLIGG_Visual_AdminPanel_Group_Privacy = "Privacy Setting"
PLIGG_Visual_AdminPanel_Group_Edit = "Edit"
PLIGG_Visual_AdminPanel_Group_Approve = "Approve"
PLIGG_Visual_AdminPanel_Group_Delete = "Delete"
PLIGG_Visual_AdminPanel_Language = "Language"
PLIGG_Visual_AdminPanel_Modify_Language = "Modify Language"
PLIGG_Visual_AdminPanel_Formulas = "Modify Formulas"
PLIGG_Visual_AdminPanel_Backup = "File and MySQL Backup"
PLIGG_Visual_AdminPanel_Module_Management = "Module Management"
PLIGG_Visual_AdminPanel_Module_Disable = "Disable"
PLIGG_Visual_AdminPanel_Module_Enable = "Enable"
PLIGG_Visual_AdminPanel_Module_Remove = "Remove"
PLIGG_Visual_AdminPanel_Module_Return = "Return to the Module Manager"
PLIGG_Visual_AdminPanel_Shop = "Pligg Downloads"
PLIGG_Visual_AdminPanel_Donate = "Donate to Pligg"
PLIGG_Visual_AdminPanel_Delete_Cache = "Delete Template Cache"
PLIGG_Visual_AdminPanel_News = "News"
PLIGG_Visual_AdminPanel_Links = "News Management"
PLIGG_Visual_AdminPanel_Comments = "Comments"
PLIGG_Visual_AdminPanel_Comments_Legend = "Comment Management"
PLIGG_Visual_AdminPanel_Pages = "Pages"
PLIGG_Visual_AdminPanel_Manage_Pages = "Manage Pages"
PLIGG_Visual_AdminPanel_Pagination_Items = "per page"
PLIGG_Visual_AdminPanel_Editor = "Template Editor"
PLIGG_Visual_AdminPanel_Editor_Change = "To change the template, please click here."
PLIGG_Visual_AdminPanel_Editor_Choose = "Choose a file to open:"
PLIGG_Visual_AdminPanel_Editor_Choose_Chmod = "If the dropdown menu below is filled with blank entries, you will need to CHMOD your template directory to 777"
PLIGG_Visual_AdminPanel_Configure = "Configure"
PLIGG_Visual_AdminPanel_Manage_Nav = "Manage"
PLIGG_Visual_AdminPanel_Backup_Nav = "Backup"
PLIGG_Visual_AdminPanel_Modules_Nav = "Modules"
PLIGG_Visual_AdminPanel_Template_Nav = "Template"
PLIGG_Visual_AdminPanel_Help = "Help"
PLIGG_Visual_AdminPanel_Help_1 = "For support and additional free downloads to enhance your Pligg install please visit"
PLIGG_Visual_AdminPanel_Help_2 = "and the"
PLIGG_Visual_AdminPanel_All = "All News"
PLIGG_Visual_AdminPanel_Discard_News = "Discarded News"
PLIGG_Visual_AdminPanel_Today = "Today"
PLIGG_Visual_AdminPanel_Yesterday = "Yesterday"
PLIGG_Visual_AdminPanel_Week = "This Week"
PLIGG_Visual_AdminPanel_Publish = "Publish"
PLIGG_Visual_AdminPanel_Published = "Published"
PLIGG_Visual_AdminPanel_New = "New"
PLIGG_Visual_AdminPanel_Discard = "Discard"
PLIGG_Visual_AdminPanel_Discarded = "Discarded"
PLIGG_Visual_AdminPanel_Mark_Published = "Mark all as Published"
PLIGG_Visual_AdminPanel_Mark_New = "Mark all as New"
PLIGG_Visual_AdminPanel_Mark_Discarded = "Mark all as Discarded"
PLIGG_Visual_AdminPanel_Mark_Uncheck = "Uncheck All"
PLIGG_Visual_AdminPanel_Delete_Stories = "Delete Discarded Stories from Database"
PLIGG_Visual_AdminPanel_New_User = "Create New User"
PLIGG_Visual_AdminPanel_New_User_Desc = "After creating a user from the admin panel, you will need to validate the account in order for them to login. You will also need to refresh the page after submitting a new user."
PLIGG_Visual_AdminPanel_Validate = "Validate"
PLIGG_Visual_AdminPanel_Validated = "Validated"
PLIGG_Visual_AdminPanel_Category_Categories = "Categories"
PLIGG_Visual_AdminPanel_Category_Order = "Category Order"
PLIGG_Visual_AdminPanel_Category_Order_Description = "Sort the category order below by clicking on the up and down arrows next to each category name.<br />To make a subcategory you will need to assign the category a parent from the category settings area above. <br />Updates made to the order below will immediately be reflected on your website."
PLIGG_Visual_AdminPanel_Category_Parent = "Parent"
PLIGG_Visual_AdminPanel_Category_Edit = "Edit"
PLIGG_Visual_AdminPanel_Category_ID = "Category ID"
PLIGG_Visual_AdminPanel_Category_Name = "Category Name"
PLIGG_Visual_AdminPanel_Category_Delete = "Delete Category"
PLIGG_Visual_AdminPanel_Category_Cancel = "Cancel"
PLIGG_Visual_AdminPanel_Category_Move = "Move stories to another category"
PLIGG_Visual_AdminPanel_Category_Delete_Stories = "Delete stories"
PLIGG_Visual_AdminPanel_Category_Update = "Update Category"
PLIGG_Visual_AdminPanel_Category_Main = "Main Category"
PLIGG_Visual_AdminPanel_Category_Sub = "Subcategory"
PLIGG_Visual_AdminPanel_Category_Add = "Add Category"
PLIGG_Visual_AdminPanel_Category_Add_Main = "Add Main Category"
PLIGG_Visual_AdminPanel_Category_Add_Sub = "Add Subcategory"
PLIGG_Visual_AdminPanel_Category_Delete_Selected = "Delete Selected"
PLIGG_Visual_AdminPanel_Category_Meta_Desc = "Meta Description"
PLIGG_Visual_AdminPanel_Category_Meta_Keywords = "Meta Keywords"
PLIGG_Visual_AdminPanel_Category_Author_Level = "Required Level To Post"
PLIGG_Visual_AdminPanel_Category_Author_Group = "Required User Group To Post"
PLIGG_Visual_AdminPanel_Rewrite_Desc_1 = "If you're using"
PLIGG_Visual_AdminPanel_Rewrite_Desc_2 = ", you'll want to use these lines in your .htaccess file (replacing the existing code)."
PLIGG_Visual_AdminPanel_URL_Method_2 = "URL Method 2"
PLIGG_Visual_AdminPanel_URL_Method_2_Click = "Click Here"
PLIGG_Visual_AdminPanel_URL_Method_2_Rename = "to rename htaccess.default to .htaccess to enable URL Method 2."
PLIGG_Visual_AdminPanel_Cat_Help_1 = "To add a new category, clik on the Add A New Category link."
PLIGG_Visual_AdminPanel_Cat_Help_2 = "To create a sub-category, click on the Category link next to a category and drag in on top of the parent category."
PLIGG_Visual_AdminPanel_Cat_Help_3 = "To place a category above or below another category, click the Category link next to a category and drag it in the grey box above or below another category."
PLIGG_Visual_AdminPanel_Cat_Help_4 = "To delete a category, click the Category link next to a category and then click on the "Delete" link."
PLIGG_Visual_AdminPanel_Cat_Help_5 = "To rename a category, single click on the category name."
PLIGG_Visual_AdminPanel_Page_Edit = "Edit Page"
PLIGG_Visual_AdminPanel_Page_Delete = "Delete Page"
PLIGG_Visual_AdminPanel_Page_Submit = "Save Page"
PLIGG_Visual_AdminPanel_Page_Submit_Title = "Page Title"
PLIGG_Visual_AdminPanel_Page_Submit_URL = "Page URL"
PLIGG_Visual_AdminPanel_Page_Submit_Keywords = "Meta keywords"
PLIGG_Visual_AdminPanel_Page_Submit_Description = "Meta Description"
PLIGG_Visual_AdminPanel_Page_Submit_New = "Create a New Page"
PLIGG_Visual_AdminPanel_Page_HTML = "HTML and Smarty code is allowed"
PLIGG_Visual_AdminPanel_Page_Smarty = "<ul class='help-inline'><li>Use the {literal} tags for content that Smarty shouldn't format like Javascript or CSS. Example: {literal} &lt;script type='text/css'&gt; .class { margin:0; }  {/literal}</li><li>Use {php} tags when you want to embed PHP code. Example: {php} echo 'Hello World'; {/php}</li><li>See this <a href='http://hasin.wordpress.com/2006/06/10/smarty-cheat-sheet-version-20/'>Smarty Cheat Sheet</a> and <a href='http://www.smarty.net/manual/en/language.builtin.functions.php'>Smarty Guide</a> for more examples and information.</li></ul>"
PLIGG_Visual_AdminPanel_Version = "Pligg Version"
PLIGG_Visual_AdminPanel_Total_Members = "Total Members"
PLIGG_Visual_AdminPanel_Total_Groups = "Total Groups"
PLIGG_Visual_AdminPanel_Total_Links = "Total Links"
PLIGG_Visual_AdminPanel_Latest_Submission = "Latest Submission"
PLIGG_Visual_AdminPanel_Latest_Comment = "Latest Comment"
PLIGG_Visual_AdminPanel_Latest_User = "Newest User"
PLIGG_Visual_AdminPanel_Main = "Admin Panel"
PLIGG_Visual_AdminPanel_NoAccess = "Access Denied."
PLIGG_Visual_AdminPanel_Optimize = "Optimize Database"
PLIGG_Visual_Change_Link_Status = "Change Status"
PLIGG_Visual_Change_Link_Title = "Story Title"
PLIGG_Visual_Change_Link_URL = "Story URL"
PLIGG_Visual_Change_Link_Content = "Story Content"
PLIGG_Visual_Change_Link_Status2 = "Story Status"
PLIGG_Visual_Change_Link_Submitted_By = "Story Author"
PLIGG_Visual_Ban_This_URL = "Ban this URL"
PLIGG_Visual_Ban_This_URL_Success = "Success, wrote "
PLIGG_Visual_Ban_This_URL_Success2 = " to file"
PLIGG_Visual_Ban_This_URL_List_All = "List all Banned Domains"
PLIGG_Visual_Ban_This_URL_List_All2 = "Banned Domains"
PLIGG_Visual_Disable_This_USer = "Disable this User"
PLIGG_Visual_Change_Link_Discard = "A Discarded story is placed in a recycle bin, and is removed from the site."
PLIGG_Visual_Change_Link_Queued = "An New story is one that has not yet made it to the homepage."
PLIGG_Visual_Change_Link_Published = "A Published story is one that appears the homepage, and proceeding pages."
PLIGG_Visual_This_Will_Ban = "This will Ban "
PLIGG_Visual_Are_You_Sure = "Are you sure?"
PLIGG_Visual_Ban_Link_Yes = "Yes"
PLIGG_Visual_Ban_Link_No = "No"
PLIGG_Visual_View_Links_Status = "Status"
PLIGG_Visual_View_Links_Author = "Author"
PLIGG_Visual_View_Links_New_Window = "Title"
PLIGG_Visual_View_Links_Back_To_User = "Back to user"
PLIGG_Visual_View_Comments_Content = "Comment Content"
PLIGG_Visual_View_Comments_Open_Link = "Open Link"
PLIGG_Visual_View_Comments_Edit = "Edit"
PLIGG_Visual_View_User_Login = "Login"
PLIGG_Visual_View_User_Level = "Level"
PLIGG_Visual_View_User_Email = "Email"
PLIGG_Visual_View_User_LL_Date = "Last Login Date/Time"
PLIGG_Visual_View_User_LL_Address = "Last Login IP Address"
PLIGG_Visual_View_User_IP_Address = "Registration IP Address"
PLIGG_Visual_View_User_Sub_Links = "View Submissions"
PLIGG_Visual_View_User_Sub_Comments = "View Comments"
PLIGG_Visual_View_User_Reset_Pass = "Email a randomly generated password"
PLIGG_Visual_View_User_Reset_Pass_Confirm = "Are you sure?"
PLIGG_Visual_View_User_Edit_Data = "Edit user data"
PLIGG_Visual_View_User_Disable = "Disable this user"
PLIGG_Visual_View_User_Killspam = "KillSpam This User"
PLIGG_Visual_View_User_Reset_Pass2 = "Reset Password"
PLIGG_Visual_View_User_Reset_Pass3 = "Password has been reset to \"password\""
PLIGG_Visual_View_User_Reset_Pass4 = "Password has been reset to a random password"
PLIGG_Visual_View_Killspam_Step1 = "Are you sure you want to \"killspam\" this user, disabling the user, discarding their stories, and removing their comments?"
PLIGG_Visual_View_Killspam_Final = "User KillSpammed"
PLIGG_Visual_View_User_Edit_Cancel = "Cancel"
PLIGG_Visual_View_Backup = "Backup the following"
PLIGG_Visual_View_Backup_Files = "Backup all files (except avatars)"
PLIGG_Visual_View_Backup_Avatars = "Backup avatars"
PLIGG_Visual_View_Backup_Database = "Backup database"
PLIGG_Visual_View_Backup_Previous = "Download your backup files by clicking on the links below. Make sure that you remove these files from the server once you have completed saving the files to your local computer."
PLIGG_Visual_View_Backup_Remove = "Remove all backups listed below"
PLIGG_Visual_View_Category_Name = "Category"
PLIGG_Visual_View_Category_Delete = "Delete"
PLIGG_Visual_View_Category_Add = "Add A New Category"
PLIGG_Visual_Modules_Installed = "Installed Modules"
PLIGG_Visual_Modules_Not_Installed = "Available (but not installed)"
PLIGG_Visual_Comments_Delete_Selected = "Delete Selected"
PLIGG_Visual_Comments_Mark_All = "Mark all for Deletion"
PLIGG_Visual_Comments_UnCheck_All = "Uncheck All"
PLIGG_Visual_Comments_Filter = "Filter"
PLIGG_Visual_Comments_Filter_All = "All"
PLIGG_Visual_Comments_Filter_Today = "Today"
PLIGG_Visual_Comments_Filter_Yesterday = "Yesterday"
PLIGG_Visual_Comments_Filter_This_Week = "This Week"
PLIGG_Visual_Change_Template = "Change Template"


//<SECTION>EDITSTORY</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_EditStory_Header = "Editing Story"
PLIGG_Visual_EditStory_Notify = "Notification"
PLIGG_Visual_EditStory_NotifyText = "Notify submitter of this change"
PLIGG_Visual_EditStory_Reason_typo = "There was a typo"
PLIGG_Visual_EditStory_Reason_category = "The category was incorrect"
PLIGG_Visual_EditStory_Reason_tags = "The tags were incorrect"
PLIGG_Visual_EditStory_Reason_foul = "There was foul language"
PLIGG_Visual_EditStory_Reason_other = "Other"
PLIGG_Visual_EditStory_Email_Subject = "Story change"
PLIGG_Visual_EditStory_Email_AdminMadeChange = "An administrator has made a change the to the following story."
PLIGG_Visual_EditStory_Email_ReasonText = "The reason for this change is"
PLIGG_Visual_EditStory_Email_PreviousText = "Previous"
PLIGG_Visual_EditStory_Email_NewText = "New"
PLIGG_Visual_EditLink_NotYours = "Not your link."
PLIGG_Visual_EditLink_Timeout = "You cannot edit link after %s minutes."


//<SECTION>MISC</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_Meta_Language = "en-us"
PLIGG_Visual_Language_Direction = "ltr"
PLIGG_Visual_Page_Previous = "previous"
PLIGG_Visual_Page_Next = "next"
PLIGG_Visual_Vote_NoAnon = "Anonymous votes are currently disabled"
PLIGG_Visual_Vote_BadUser = "Incorrect user"
PLIGG_Visual_Vote_BadKey = "Incorrect key"
PLIGG_Visual_Vote_AlreadyVoted = "You have already voted for this article"


//<SECTION>GROUPS</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_Groups = "Groups"
PLIGG_Visual_Group = "Group"
PLIGG_Visual_Submit_A_New_Group = "Create a Group"
PLIGG_Visual_Submit_Group_Title = "Group Name"
PLIGG_Visual_Submit_Group_Description = "Group Description"
PLIGG_Visual_Submit_Group_vote_to_publish = "No of Votes to Publish"
PLIGG_Visual_Submit_Group_Mail_Friends = "E-Mail to friends"
PLIGG_Visual_Group_Submit_Mail_Friends_Desc = "Your friends email addresses, seperated by a comma ( , )"
PLIGG_Visual_Submit_Group_Privacy = "Group Privacy Setting"
PLIGG_Visual_Submit_Group_Notify  = "Notify group admins by email when a new member needs approved"
PLIGG_Visual_Submit_Group_Private = "Private"
PLIGG_Visual_Submit_Group_Public = "Public"
PLIGG_Visual_Submit_Group_Restricted = "Restricted"
PLIGG_Visual_Submit_Group_create = "Create Group"
PLIGG_Visual_Group_Explain = "Groups allow users to share articles with other members who share a common interest in a topic. Join a group to submit topical articles that other members would be interested in. Some groups may require membership approval before you become part of the group."
PLIGG_Visual_Group_Disabled = "Group Disabled"
PLIGG_Visual_Group_Created_By = "Created by"
PLIGG_Visual_Group_Created_On = "on"
PLIGG_Visual_Group_Join = "Join group"
PLIGG_Visual_Group_Unjoin = "Unjoin group"
PLIGG_Visual_Group_Withdraw_Request = "Withdraw Request"
PLIGG_Visual_Group_Delete_Confirm = "Are you sure that you want to permanently delete this group?"
PLIGG_Visual_Group_Share = "Group Share"
PLIGG_Visual_Group_Member = "Members"
PLIGG_Visual_Group_Topics = "Topics"
PLIGG_Visual_Group_Published = "Published"
PLIGG_Visual_Group_New = "New"
PLIGG_Visual_Group_Shared = "Shared"
PLIGG_Visual_Group_Edit = "Edit Group"
PLIGG_Visual_Group_Text_edit = "Edit"
PLIGG_Visual_Group_Text_Delete = "Delete"
PLIGG_Visual_Group_Empty_Title = "Please specify Group Title"
PLIGG_Visual_Group_Empty_Votes = "Please specify Number of Votes to Publish"
PLIGG_Visual_Group_Title_Exists = "A Group with that title already exists"
PLIGG_Visual_No_Groups = "You have not joined any Groups yet!"
PLIGG_Visual_Group_Admin_Error = "Error, you must be logged in as a Group admin to edit the settings!"
PLIGG_Visual_Group_Is_Private = "This group is private, you must join to see their content"
PLIGG_Visual_Group_Change_Role = "Change role"
PLIGG_Visual_Group_Role_Normal = "Normal"
PLIGG_Visual_Group_Role_Admin = "Admin"
PLIGG_Visual_Group_Role_Moderator = "Moderator"
PLIGG_Visual_Group_Role_Flagged = "Flag"
PLIGG_Visual_Group_Role_Banned = "Ban"
PLIGG_Visual_Group_Avatar_Upload = "Avatar upload"
PLIGG_Visual_Submit_Add_To_Group = "Add to a Group"
PLIGG_Visual_Group_Story_Status = "Group story status"
PLIGG_Visual_Group_Sort = "Sort group by"
PLIGG_Visual_Group_Sort_Name = "Name"
PLIGG_Visual_Group_Sort_Members = "Members"
PLIGG_Visual_Group_Sort_Newest = "Newest"
PLIGG_Visual_Group_Sort_Oldest = "Oldest"
PLIGG_Visual_Group_Submit_story = "Submit to a group"
PLIGG_Visual_Group_Submit_TitleInstruction = "Max 60 characters"
PLIGG_Visual_Group_Submit_DescriptionInstruction = "Briefly describe your group. Max 600 characters."
PLIGG_Visual_Group_Submit_PrivacyInstruction = "<ul><li><strong>Public</strong>: New members do not need to be manually approved. The stories and member list are viewable by anyone.</li><li><strong>Private</strong>: New users must be approved. Member list and articles are kept private. Only the founder's username will be displayed.</li><li><strong>Restricted</strong>: New members must be approved. Stories and member list are public.</li></ul>"
PLIGG_Visual_Group_Submit_NoOfVoteInstruction = "Number of Votes required for a story to be published for the group. Example: 5"
PLIGG_Visual_Group_Saved_Changes = "Successfully Saved Changes!"
PLIGG_Visual_Group_Email_Body = "Hello Group Admin<br />The member <a href='%s'>%s</a> has requested to join your group.<br/><br/>To activate this user click here:<a href='%s'>Activate</a><br /><br />To deactivate this user click this link: <a href='%s'>Deactivate</a><br />"
PLIGG_Visual_Group_Email_Subject = "Group Membership Request"

//<SECTION>IIS LOGIN</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_IIS_Logged_In = "You are logged in. "
PLIGG_Visual_IIS_Logged_Out = "You have been logged out. "
PLIGG_Visual_IIS_Continue = "Click here to continue"

// Admin Configure Translation
PLIGG_Visual_Config_Description = "Description"
PLIGG_Visual_Config_Value = "Value"
PLIGG_Visual_Config_Default_Value = "Default Value"
PLIGG_Visual_Config_Expected_Values = "Expected Values"
PLIGG_Anonymous = "Anonymous"
PLIGG_AntiSpam = "AntiSpam"
PLIGG_Avatars = "Avatars"
PLIGG_Location_Installed = "Location Installed"
PLIGG_Misc = "Misc"
PLIGG_OutGoing = "OutGoing"
PLIGG_SEO = "SEO"
PLIGG_Tell_a_Friend = "Tell-a-Friend"
PLIGG_Voting = "Voting"
PLIGG_Should_Be_Set = "It looks like this should be set to"
PLIGG_URL_method_Title = "URL Method"
PLIGG_URL_method_Desc = "Search engine friendly URLs<br><strong>1</strong> = Non-SEO Links. Example: /story.php?title=Example-Title<br><strong>2</strong> SEO Method. Example: /story/example-title/ method.<br /><strong>Note:</strong> You must rename htaccess.default to .htaccess AND add code found at the bottom of the Admin > Manage > Categories page to the .htaccess file"
PLIGG_Friendly_URLs_for_stories_Title = "Friendly URL's for stories"
PLIGG_Friendly_URLs_for_stories_Desc = "Use the story title in the url by setting this value to true. Example: /story/(story title)/<br />Keep this setting as TRUE if using URL Method 1"
PLIGG_Friendly_URLs_for_categories_Title = "Friendly URL's for categories"
PLIGG_Friendly_URLs_for_categories_Desc = "Use the category name in urls by setting this to true. Example: /category/(categoryname)/<br />Keep this setting as TRUE if using URL Method 1"
PLIGG_Votes_to_publish_Title = "Votes to publish"
PLIGG_Votes_to_publish_Desc = "Number of votes before story is sent to the front page."
PLIGG_Days_to_publish_Title = "Days to publish"
PLIGG_Days_to_publish_Desc = "After this many days posts will not be eligible to move from new to published pages"
PLIGG_Trackback_URL_Title = "Trackback URL"
PLIGG_Trackback_URL_Desc = "The url to be used in <a href=&quot;http://en.wikipedia.org/wiki/Trackback&quot;>trackbacks</a>."
PLIGG_Base_URL_Title = "Base URL"
PLIGG_Base_URL_Desc = "<br>\n<strong>Examples</strong>\n<br>\nhttp://demo.pligg.com<br>\nhttp://localhost<br>\nhttp://www.pligg.com"
PLIGG_Pligg_Base_Folder_Title = "Pligg Base Folder"
PLIGG_Pligg_Base_Folder_Desc = "<br>\n<strong>Examples</strong>\n<br>\n/pligg -- if installed in the /pligg subfolder<br>\nLeave blank if installed in the site root folder."
PLIGG_Enable_Tags_Title = "Enable Tags"
PLIGG_Enable_Tags_Desc = "Enable the use of tags and the tag cloud."
PLIGG_Tag_Minimum_Font_Size_Title = "Tag Minimum Font Size"
PLIGG_Tag_Minimum_Font_Size_Desc = "<strong>Only used if Tags are enabled.</strong> How small should the text for the smallest tags be."
PLIGG_Tags_Maximum_Font_Size_Title = "Tags Maximum Font Size"
PLIGG_Tags_Maximum_Font_Size_Desc = "<strong>Only used if Tags are enabled.</strong> How large should the text for the largest tags be."
PLIGG_Tag_Cloud_Word_Limit_Title = "Tag Cloud Word Limit"
PLIGG_Tag_Cloud_Word_Limit_Desc = "<strong>Only used if Tags are enabled.</strong> The most tags to show in the cloud."
PLIGG_Enable_spam_checking_Title = "Enable spam checking"
PLIGG_Enable_spam_checking_Desc = "Checks submitted domains to see if they're on a blacklist."
PLIGG_Main_Spam_Ruleset_Title = "Global Domain Blacklist File"
PLIGG_Main_Spam_Ruleset_Desc = "What file should be used to check for spam domains? This is an independent file from banned domains added through the Killspam feature."
PLIGG_Local_Spam_Ruleset_Title = "Local Domain Blacklist File"
PLIGG_Local_Spam_Ruleset_Desc = "What file should Pligg write banned domains to if you mark a story or user as spam?"
PLIGG_Spam_Log_Title = "Spam Log"
PLIGG_Spam_Log_Desc = "File to log spam blocks to."
PLIGG_Enable_Live_Title = "Enable Live"
PLIGG_Enable_Live_Desc = "Enable the live page."
PLIGG_Live_Items_to_Show_Title = "Live Items to Show"
PLIGG_Live_Items_to_Show_Desc = "Number of items to show on the live page."
PLIGG_How_often_to_refresh_Title = "How often to refresh"
PLIGG_How_often_to_refresh_Desc = "How many seconds between refreshes - not recommended to set it less than 5."
PLIGG_HTML_tags_to_allow_to_Normal_users_Title = "HTML tags to allow for Normal users"
PLIGG_HTML_tags_to_allow_to_Normal_users_Desc = "leave blank to not allow tags. Examples include '&lt;b>&lt;br>&lt;font>&lt;img>&lt;p>' <strong>(without spaces)</strong>"
PLIGG_Require_a_URL_when_Submitting_Title = "Require a URL when Submitting"
PLIGG_Require_a_URL_when_Submitting_Desc = "Require a URL when submitting."
PLIGG_Show_the_URL_Input_Box_Title = "Show the URL Input Box"
PLIGG_Show_the_URL_Input_Box_Desc = "Show the URL input box in submit step 1."
PLIGG_No_URL_text_Title = "No URL text"
PLIGG_No_URL_text_Desc = "Label to show when there is no URL provided in submit step 1."
PLIGG_Default__avatar_large_Title = "Default  avatar (large)"
PLIGG_Default__avatar_large_Desc = "Default location of large gravatar."
PLIGG_Default_avatar_small_Title = "Default avatar (small)"
PLIGG_Default_avatar_small_Desc = "Default location of small gravatar."
PLIGG_Enable_extra_fields_Title = "Enable extra fields"
PLIGG_Enable_extra_fields_Desc = "Enable extra fields when submitting stories?"
PLIGG_Comment_Voting_Title = "Comment Voting"
PLIGG_Comment_Voting_Desc = "Allow users to vote on comments?"
PLIGG_Comment_Sort_Order_Title = "Comment Sort Order"
PLIGG_Comment_Sort_Order_Desc = "<br><strong>1</strong> = Top rated comments first, newest on top\n<br><strong>2</strong> = Newest comments first	\n<br><strong>3</strong> = Top rated comments first, oldest on top\n<br><strong>4</strong> = Oldest comments first"
PLIGG_Recommend_Type_Title = "Recommend_Type"
PLIGG_Recommend_Type_Desc = ""
PLIGG_Allow_friends_Title = "Allow Followers"
PLIGG_Allow_friends_Desc = "Allow adding, removing, and viewing followers."
PLIGG_Voting_method_Title = "Voting method"
PLIGG_Voting_method_Desc = "<strong>1</strong> = the digg method. <strong>2</strong> = 5 star rating method"
PLIGG_Enable_tell-a-friend_Title = "Enable tell-a-friend"
PLIGG_Enable_tell-a-friend_Desc = "Enable or disable the tell-a-friend link for each story."
PLIGG_Email_Subject_Prefix_Title = "Email Subject Prefix"
PLIGG_Email_Subject_Prefix_Desc = "The prefix added to the email title. The story title will be added to the subject of the email."
PLIGG_Default_message_Title = "Default message"
PLIGG_Default_message_Desc = "Message sent along with story description in email."
PLIGG_Who_Sent_Title = "Who Sent"
PLIGG_Who_Sent_Desc = "The text used before displaying the username who sent the article."
PLIGG_Who_Sent_2_Title = "Who Sent 2"
PLIGG_Who_Sent_2_Desc = "What appears after the user name. <strong>Keep a space in the beginning and end.</strong>"
PLIGG_Sent_from_email_Title = "Sent from email"
PLIGG_Sent_from_email_Desc = "Email address email is sent from."
PLIGG_Search_method_Title = "Search method"
PLIGG_Search_method_Desc = "<br /><strong>1</strong> = uses MySQL MATCH for FULLTEXT indexes (or something). <strong>Problems are MySQL STOP words and words less than 4 characters. Note: these limitations do not affect clicking on a TAG to search by it.</strong>\n<br /><strong>2</strong> = uses MySQL LIKE and is much slower, but returns better results. Also supports &quot;*&quot; and &quot;-&quot;\n<br /><strong>3</strong> = is a hybrid, using method 1 if possible, but method 2 if needed."
PLIGG_Anonymous_vote_Title = "Anonymous vote"
PLIGG_Anonymous_vote_Desc = "Allow anonymous users to vote on articles."
PLIGG_Anonymous_Karma_Title = "Anonymous Karma"
PLIGG_Anonymous_Karma_Desc = "Karma is an experimental feature that measures user activity and reputation."
PLIGG_SALT_LENGTH_Title = "SALT_LENGTH"
PLIGG_SALT_LENGTH_Desc = "SALT_LENGTH"
PLIGG_Database_Language_Title = "Database Language"
PLIGG_Database_Language_Desc = "Database language."
PLIGG_Page_Size_Title = "Page Size"
PLIGG_Page_Size_Desc = "How many stories to show on a page."
PLIGG_Top_Users_Size_Title = "Top Users Size"
PLIGG_Top_Users_Size_Desc = "How many users to display in top users."
PLIGG_Allow_User_to_Change_Templates_Title = "Allow User to Change Templates"
PLIGG_Allow_User_to_Change_Templates_Desc = "Allow user to change the template. They can do this from the user settings page."
PLIGG_Template_Title = "Template"
PLIGG_Template_Desc = "Default Template"
PLIGG_Enable_Outgoing_Links_Title = "Enable Outgoing Links"
PLIGG_Enable_Outgoing_Links_Desc = "Out.php is used to track each click to the external story url. Do you want to enable this click tracking?"
PLIGG_Outgoing_Links_Placement_Title = "Outgoing Links Placement"
PLIGG_Outgoing_Links_Placement_Desc = "What identifier should the out.php URL use?"
PLIGG_Auto_vote_Title = "Auto-Vote"
PLIGG_Auto_vote_Desc = "Automatically vote for the story you submitted."
PLIGG_Validate_URL_Title = "Validate URL"
PLIGG_Validate_URL_Desc = "Check to see if the page exists, gets the title from it, and checks if it is a blog that uses trackbacks. This should only be set to false for sites who have hosts that don't allow fsockopen or for sites that want to link to media (mp3s, videos, etc.)"
PLIGG_Summary_Content_truncate_Title = "Summary Content truncate"
PLIGG_Summary_Content_truncate_Desc = "When showing the story in summary mode (like on the front page), truncate the content to this many characters."
PLIGG_Allow_Edit_of_Summary_Title = "Allow Edit of Summary"
PLIGG_Allow_Edit_of_Summary_Desc = "Allow users to edit the summary? Setting to yes will add an additional field to the submit page where users can write a brief description for the front page version of the article. Setting this to no the site will just truncate the full story content."
PLIGG_Allow_User_to_Uploaded_Avatars_Title = "Allow User to Uploaded Avatars"
PLIGG_Allow_User_to_Uploaded_Avatars_Desc = "Should users be able to upload their own avatars?"
PLIGG_Avatar_Storage_Directory_Title = "Avatar Storage Directory"
PLIGG_Avatar_Storage_Directory_Desc = "This is the directory relative to your Pligg install where you want to store avatars.<br />Ex: if you installed in a subfolder named pligg, you only put /avatars/user_uploaded and NOT /pligg/avatarsuser_uploaded."
PLIGG_Large_Avatar_Size_Title = "Large Avatar Size"
PLIGG_Large_Avatar_Size_Desc = "Size of the large avatars in pixels (both width and height). Commonly used on the profile page."
PLIGG_Small_Avatar_Size_Title = "Small Avatar Size"
PLIGG_Small_Avatar_Size_Desc = "Size of the small avatar in pixels (both width and height). Commonly used in the comments page."
PLIGG_Use_Story_Title_as_External_Link_Title = "Use Story Title as External Link"
PLIGG_Use_Story_Title_as_External_Link_Desc = "Use the story title as link to story's website."
PLIGG_Open_Story_Link_in_New_Window_Title = "Open Story Link in New Window"
PLIGG_Open_Story_Link_in_New_Window_Desc = "If &quot;Use story title as link&quot; is set to true, setting this to true will open the link in a new window."
PLIGG_MySQL_Table_Prefix_Title = "MySQL Table Prefix"
PLIGG_MySQL_Table_Prefix_Desc = "Table prefix. Ex: pligg_ makes the users table become pligg_users. Note: changing this will not automatically rename your tables!"
PLIGG_Rating_To_Publish_Title = "Rating To Publish"
PLIGG_Rating_To_Publish_Desc = "How many star rating votes will publish a story? For use with Voting Method 2."
PLIGG_Minimum_Title_Length_Title = "Minimum Title Length"
PLIGG_Minimum_Title_Length_Desc = "Minimum number of characters for the story title."
PLIGG_Minimum_Story_Length_Title = "Minimum Story Length"
PLIGG_Minimum_Story_Length_Desc = "Minimum number of characters for the story description."
PLIGG_Tag_minimum_points_sidebar_Title = "Tag minimum points (sidebar)"
PLIGG_Tag_minimum_points_sidebar_Desc = "<strong>Only used if Tags are enabled.</strong> How small should the text for the smallest tags in the sidebar cloud?"
PLIGG_Tag_Maximum_Points_sidebar_Title = "Tag Maximum Points (sidebar)"
PLIGG_Tag_Maximum_Points_sidebar_Desc = "<strong>Only used if Tags are enabled.</strong> How big should the text for the largest tags be in the sidebar cloud?"
PLIGG_Tag_Cloud_Word_Limit_sidebar_Title = "Tag Cloud Word Limit (sidebar)"
PLIGG_Tag_Cloud_Word_Limit_sidebar_Desc = "<strong>Only used if Tags are enabled.</strong> How many tags to show in the sidebar cloud?"
PLIGG_Sidebar_Comment_Length_Title = "Sidebar Comment Length"
PLIGG_Sidebar_Comment_Length_Desc = "The maximum number of characters shown for a comment in the sidebar"
PLIGG_Sidebar_Number_of_Comments_Title = "Sidebar Number of Comments"
PLIGG_Sidebar_Number_of_Comments_Desc = "How many comments to show in the Latest Comments sidebar module."
PLIGG_Email_Time_Limit_Title = "Email Time Limit."
PLIGG_Email_Time_Limit_Desc = "How many seconds a user must wait before sending another &quot;tell a friend&quot; email."
PLIGG_Groups_Title = "Groups"
PLIGG_Groups_Desc = "Activate the Group Feature?"
PLIGG_Max_Groups_User_Create_Title = "Max Groups User Create"
PLIGG_Max_Groups_User_Create_Desc = "Maximum number of groups a user is allowed to create"
PLIGG_Max_Joinable_Groups_Title = "Max Joinable Groups"
PLIGG_Max_Joinable_Groups_Desc = "Maxiumum number of groups a user is allowed to join"
PLIGG_Auto_Approve_New_Groups_Title = "Auto Approve New Groups"
PLIGG_Auto_Approve_New_Groups_Desc = "Should new groups be auto-approved? Set to false if you want to moderate all new groups being created."
PLIGG_Width_of_Group_Avatar_Title = "Width of Group Avatar"
PLIGG_Width_of_Group_Avatar_Desc = "Width in pixels for the group avatar"
PLIGG_Height_of_Group_Avatar_Title = "Height of Group Avatar"
PLIGG_Height_of_Group_Avatar_Desc = "Height in pixels for the group avatar"
PLIGG_Votes_Allowed_from_one_IP_Title = "Votes Allowed from one IP"
PLIGG_Votes_Allowed_from_one_IP_Desc = "This feature is turned on by default to prevent users from voting from multiple registered accounts from the same computer network. <strong>0</strong> = disable feature."
PLIGG_Limit_time_to_edit_stories_Title = "Limit time to edit stories"
PLIGG_Limit_time_to_edit_stories_Desc = "This feature allows you to limit the amount of time a user has before they can no longer edit a submitted story.<br /><strong>0</strong> = Unlimited amount of time to edit<br><strong>1</strong> = specified amount of time"
PLIGG_Minutes_before_a_user_is_no_longer_allowed_to_edit_a_story_Title = "Minutes before a user is no longer allowed to edit a story"
PLIGG_Minutes_before_a_user_is_no_longer_allowed_to_edit_a_story_Desc = "<strong>0</strong> = Disable the users ability to ever edit the story. Requires that you enable Limit Time To Edit Stories (set to 1)."
PLIGG_Group_Create_User_Level_Title = "Group Create User Level"
PLIGG_Group_Create_User_Level_Desc = "Minimum user level to create new groups"
PLIGG_HTML_tags_to_allow_to_Admin_users_Title = "HTML tags to allow for Moderators"
PLIGG_HTML_tags_to_allow_to_Admin_users_Desc = "leave blank to not allow tags. Examples include '&lt;b>&lt;br>&lt;font>&lt;img>&lt;p>'"
PLIGG_HTML_tags_to_allow_to_God_Title = "HTML tags to allow for Admins"
PLIGG_HTML_tags_to_allow_to_God_Desc = "leave blank to not allow tags. Examples include '&lt;b>&lt;br>&lt;font>&lt;img>&lt;p>'"
PLIGG_Validate_user_email_Title = "Validate user email"
PLIGG_Validate_user_email_Desc = "Require users to validate their email address?"
PLIGG_Timezone_offset_Title = "Timezone offset"
PLIGG_Timezone_offset_Desc = "Should be a number between -12 and 12 for GMT -1200 through GMT +1200 timezone"
PLIGG_Site_Language_Title = "Site Language"
PLIGG_Site_Language_Desc = "Site Language"

// Start 1.0.1 Language File
PLIGG_Visual_This_All = "All"
PLIGG_Visual_Tags_All_Tags = "All"
PLIGG_Visual_AdminPanel_Category_URL = "Category URL"
PLIGG_Visual_AdminPanel_Category_Select = "Please make a selection below to delete this category:"

// Start 1.0.2 Language File
PLIGG_Visual_AdminPanel_Category_Votes = "Votes to publish"
PLIGG_Visual_Comment_Delete = "Delete"
PLIGG_Visual_Register_Thankyou = "Thank you for registering <strong>%s</strong>!<br />Please check your e-mail (inbox & spam/junk folder) for activation link.<br />"
PLIGG_Visual_Register_Noemail = "Did not receive the activation email?"
PLIGG_Visual_Register_ToDo = "<ul><li>At times it make take a while for the email to arrive.</li><li>Please check if the above displayed email address is correct. If it's wrong, register again.</li> <li>Check your junk/spam/bulk email box, the email might have been filtered as junk.</li><li>If you still have any problems with your activation, contact us at <span style='color:#c00;'>%s</span> and we'll be happy to assist you.</li>"
PLIGG_Visual_KillSpam_Selected = "KillSpam Selected"
PLIGG_Visual_Disable_Selected = "Disable Selected"
PLIGG_Visual_Enable_Selected = "Enable Selected"
PLIGG_Visual_User_Profile_Status = "Status"
PLIGG_Visual_User_Profile_Enabled = "Enabled"
PLIGG_Visual_User_Profile_Disabled = "Disabled"
PLIGG_Page_Title = "Page"
PLIGG_Visual_AdminPanel_Mark_Moderated = "Mark as Moderated"
PLIGG_Visual_AdminPanel_Moderated = "Moderated"
PLIGG_Visual_AdminPanel_Change_User_Status = "Change User Status"
PLIGG_Visual_View_User_Enable = "Enable this user"
PLIGG_Visual_AdminPanel_Delete_Comments = "Delete Discarded Comments from Database"
PLIGG_Validation_Message = "Your account has been activated! <a href='%s'>Click here</a> to login."
PLIGG_Validation_Already_Activated = "Your account has been already activated!"
PLIGG_Validation_Invalid_Code = "Invalid activation code"
PLIGG_Validation_No_Results = "Failed to activate as did not get the results"
PLIGG_Validation_Mysql_Error = "Failed to update user table"

// Start 1.0.4 Language File
PLIGG_Visual_Register_Error_YourIpIsBanned = "Sorry, but your IP has been reported as a spam address"
PLIGG_Visual_KillSpam = "Killspam"
PLIGG_Visual_AdminPanel_Confirmed = "Confirmed"
PLIGG_Visual_AdminPanel_Confirmed_Email = "Confirmed Email Address"
PLIGG_Visual_AdminPanel_Unconfirmed_Email = "Unconfirmed Email Address. Click to manually confirm it."
PLIGG_Visual_AdminPanel_Apply_Changes = "Apply Changes"
PLIGG_Visual_AdminPanel_Spam = "Spam"
PLIGG_Visual_Validate_Confirmation = "Are you sure you want to confirm this email address?"
PLIGG_Config_Buries_Mark_Spam = "Buries to Mark as Spam"
PLIGG_Config_Comment_Mark_Spam = "Buries to Mark Comment as Spam"
PLIGG_Login_Incorrect_Attempts = "Your computer has incorrectly entered your account information more than %s times. You will need to wait %s seconds before logging in again. If you need to reset your password, use the Forgotten Password area above to request a new password."
PLIGG_Login_Max_Attempts = "Too many login attempts. Please try again in %s seconds"
PLIGG_Visual_Modules_Uninstalled = "Uninstalled Modules"
PLIGG_Visual_Categories_Reset = "Reset User's Selected Categories to All"

// Start 1.1.0 Language File
PLIGG_Visual_AdminPanel_Widget_Management = "Widget Management"
PLIGG_Visual_AdminPanel_Widget_Return = "Return to Widget Management"
PLIGG_Visual_AdminPanel_Widget_Readme = "Widget Readme"
PLIGG_Visual_AdminPanel_Widget_Readme_Not_Found = "This widget does not contain a readme file."
PLIGG_Visual_AdminPanel_Widgets_Nav = "Widgets"
PLIGG_Visual_Widgets_Installed = "Installed Widgets"
PLIGG_Visual_Widgets_Uninstalled = "Uninstalled Widgets"
PLIGG_Visual_AdminPanel_Module_Readme = "Module Readme"
PLIGG_Visual_AdminPanel_Module_Readme_Not_Found = "This module does not contain a readme file."
PLIGG_Visual_Search_NoResults = "No results found for"
PLIGG_Visual_View_User_Groups_Belongs = "Groups User Belongs To"
PLIGG_Visual_View_User_Groups_Created = "Groups Created"
PLIGG_Visual_Page_Delete_Confirm = "Are you sure that you want to delete this page?"
PLIGG_PassEmail_Name = "Administrator"
PLIGG_Visual_AdminPanel_Module_Description = "Modules add new features to your Pligg CMS site without you having to modify any of the 'core' code. You can customize your site by adding new features, or alter existing features built into Pligg through Modules. Upload modules to your server's /modules directory."
PLIGG_Visual_AdminPanel_Widget_Description = "Widgets are boxes of information that appear on your Admin Panel dashboard. You can add, subtract, minimize, customize, and organize widgets; making the Admin Panel's homepage suit your needs. Click and drag on a Widget's title bar to organize the display order. Left click on the wrench icon in the title bar to bring up the settings area for select widgets."
PLIGG_Visual_AdminPanel_Cleared_Cache = "Cleared Cache Directories"
PLIGG_Visual_AdminPanel_Cleared_Cache_Message = "Your cache directories have successfully been cleared!<br /><br />Deleting the contents of the cache directories (/cache) is often required when making changes to your templates, or when adding and removing modules or widgets."
PLIGG_Visual_AdminPanel_Return_Admin = "Click here to return to the Admin Panel Dashboard."
PLIGG_Visual_AdminPanel_Optimized = "Database Optimization Complete"
PLIGG_Visual_AdminPanel_Optimized_Message = "Your MySQL database has successfully been optimized!<br /><br />You should occassionally optimize your database to keep your MySQL data from fragmenting or corrupting. In some cases, running the optimization feature may result in improved database performance."
PLIGG_Visual_AdminPanel_Discarded_Comments_Removed = "Discarded Comments Removed"
PLIGG_Visual_AdminPanel_Discarded_Comments_Removed_Message = "Discarded comments have been removed from your MySQL database. The comments table has also been optimized."
PLIGG_Visual_AdminPanel_Return_Comment_Management = "Click here to return to the Comment Management page"
PLIGG_Visual_AdminPanel_Discarded_Stories_Removed = "Discarded Stories Removed"
PLIGG_Visual_AdminPanel_Discarded_Stories_Removed_Message = "Discarded stories have been removed from your MySQL database. The stories table has also been optimized."
PLIGG_Visual_AdminPanel_Return_Story_Management = "Click here to return to the News Management page."
PLIGG_Visual_AdminPanel_Template_File_Opened = "File Opened"
PLIGG_Visual_AdminPanel_Template_Currently_Open = "Currently open"
PLIGG_Visual_AdminPanel_Template_Empty_Confirm = "Are you sure you want to save this as an empty file?"
PLIGG_Visual_AdminPanel_Template_Error = "ERROR!"
PLIGG_Visual_AdminPanel_Template_Cant_Open = "Could not open directory! <br />Check your CHMOD settings. The templates directory and files should be set to CHMOD 0777."
PLIGG_Visual_AdminPanel_NoTemplate = "No such template exists! The template value should match the directory name of a template inside of your templates directory."
PLIGG_Visual_AdminPanel_Template_Version = "This template may not be compatible with the latest features included with your version of Pligg. The template was designed for Pligg %s, while you currently have installed %s. Are you sure that you want to install this template?"
PLIGG_Visual_AdminPanel_All_Comments = "All Comments"
PLIGG_Visual_AdminPanel_Confirm_Killspam = "Are you sure that you want to killspam the following user(s):"

// Start 1.1.2 Language File
PLIGG_Visual_Advanced_Search_Date = "Date:"
PLIGG_Visual_Advanced_Search_Select = "Select"
PLIGG_Visual_Advanced_Search_This_Month = "This Month"
PLIGG_Visual_Advanced_Search_Close = "Close"
PLIGG_Visual_Rank = "Rank"

// Start 1.1.3 Language File
PLIGG_Visual_AdminPanel_Category_Karma = "Karma to publish"

// Start 1.1.4 Language File
PLIGG_Visual_Meta_Keywords = "News,Stories,Articles,Vote,Publish,Social,Networking,Groups,Submit,New,Comments,Tags,Live"
PLIGG_Visual_Story_Preview = "Story Preview"
PLIGG_Visual_Submit2Errors_InvalidURL_Specify = "You must specify a URL"

// Start 1.2.0 Language File
PLIGG_Visual_User_Profile_Language = "Language"
PLIGG_Visual_404_Error = "404 Error"
PLIGG_Visual_Search_Too_Short = "Sorry, but you need to enter 3 or more characters into the search field. Please try again."
PLIGG_Visual_Group_Search_Groups = "Search Groups"
PLIGG_Visual_Comment_Current_User_Username = "you"
PLIGG_Visual_Comment_Manage_User = "Manage"
PLIGG_Visual_Comment_Manage_Unregistered = "Unregistered"
PLIGG_Visual_Email_Tell_A_Friend = "Here is a link to the story: "

// Start 1.2.1 Language File
PLIGG_Visual_AdminPanel_Subcategory_Move = "Move sub-categories up a level"
PLIGG_Visual_AdminPanel_Subcategory_Delete = "Delete sub-categories"

// Start 2.0.0 Language File
PLIGG_Visual_Story_Who_Upvoted = "Who Upvoted"
PLIGG_Visual_Story_Who_Downvoted = "Who Downvoted"
PLIGG_Visual_Story_Who_Downvoted_Story = "Who Downvoted this Story"
PLIGG_Maintenance_Mode = "Maintenance Mode"
PLIGG_Maintenance_Admin_Warning="<strong>Warning!</strong> Maintenance Mode is currently active. Remove the .maintenance file from your Pligg directory to disable it."
PLIGG_Visual_New_Password = "New Password"
PLIGG_Visual_New_Verify_Password = "Verify New password"
PLIGG_Password_Invalid_URL="The link that you followed was invalid or incomplete."
PLIGG_Visual_Resend_Email = "Your email is not validated yet. Please enter your email address here to resend confirmation message:"
PLIGG_Visual_Email_Sent = "If the email address exists in our database you will be sent a confirmation email soon."
PLIGG_Submit3Errors_Short_Tags = "Tags line is too short"
PLIGG_Visual_Profile_UsernameUpdated = "Your username has been updated"
Pligg_Profile_No_Membership = "This user is not a member of any groups yet."
PLIGG_Visual_User_Profile_People = "People"
PLIGG_Visual_User_Profile_Is_Following = "is following"
PLIGG_User_Profile_Social = "Social Accounts"
PLIGG_User_Profile_Facebook = "Facebook"
PLIGG_User_Profile_Twitter = "Twitter"
PLIGG_User_Profile_Linkedin = "Linkedin"
PLIGG_User_Profile_Googleplus = "Google+"
PLIGG_User_Profile_Pinterest = "Pinterest"
PLIGG_User_Display_Settings = "Display Settings"
PLIGG_Continue_Reading = "Continue Reading"
PLIGG_No_More_Articles = "No More Articles Found"
PLIGG_Follow = "Follow"
PLIGG_Unfollow = "Unfollow"
PLIGG_Visual_AdminPanel_Backup_None = "No backups have been generated yet! Start by clicking on one of the buttons above."
PLIGG_Admin_Template_Widget_Title = "Template Widget Management"
PLIGG_Admin_Template_Widget_Description = "Drag and drop the items below to manage their display order in the template sidebar."
PLIGG_Visual_UpVoted = "Upvoted"
PLIGG_Visual_DownVoted = "Downvoted"
PLIGG_User_Profile_No_Content = "This page does not have any content to display at this time."
// End 2.0.0 Language File
